{
    "python.autoComplete.extraPaths": [
        "/home/sudhindra/MRT_ws/install/server/lib/python3.10/site-packages",
        "/home/sudhindra/MRT_ws/install/client/lib/python3.10/site-packages",
        "/home/sudhindra/MRT_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/sudhindra/practice_ws/install/test_1/lib/python3.10/site-packages",
        "/home/sudhindra/ros2_ws/build/my_robot_controller",
        "/home/sudhindra/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/week1_tutorials/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/week0_tutorials/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/task_1/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/sherlock/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/mrs_hudson/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/ep3/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/conversation/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sudhindra/MRT_ws/install/server/lib/python3.10/site-packages",
        "/home/sudhindra/MRT_ws/install/client/lib/python3.10/site-packages",
        "/home/sudhindra/MRT_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/sudhindra/practice_ws/install/test_1/lib/python3.10/site-packages",
        "/home/sudhindra/ros2_ws/build/my_robot_controller",
        "/home/sudhindra/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/week1_tutorials/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/week0_tutorials/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/task_1/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/sherlock/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/mrs_hudson/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/ep3/lib/python3.10/site-packages",
        "/home/sudhindra/erc_ws/install/conversation/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}